<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro de Eventos Extremos"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="16dp"/>

        <EditText
            android:id="@+id/inputLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do local"/>

        <EditText
            android:id="@+id/inputTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo de evento extremo (chuva, seca, etc.)"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/inputImpacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Grau de impacto (leve, moderado, severo)"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/inputData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data do evento (dd/MM/yyyy)"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/inputAfetados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de pessoas afetadas"
            android:inputType="number"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnIncluir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incluir"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinnerFiltro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"/>

        <Button
            android:id="@+id/btnIdentificacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Participantes"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</ScrollView>
