<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@android:color/background_light"
    android:elevation="2dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/textLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local"
        android:textStyle="bold"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/textTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo do evento"/>

    <TextView
        android:id="@+id/textImpacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grau de Impacto"/>

    <TextView
        android:id="@+id/textData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data"/>

    <TextView
        android:id="@+id/textAfetados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pessoas Afetadas"/>

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:layout_marginTop="8dp"
        android:layout_gravity="end"/>

</LinearLayout>